; MolCalc Settings file
; copy paste the default file to a new
; cp default.settings.ini settings.ini

; Folder for QM temporary/scratch folder.
; NOTE: Must be read/writeable by the www-user !
tmpfolder = "/tmp"

; Link to the GAMESS rungms script
rungms = "/opt/gamess/rungms"

; LEAVE THE FOLLOWING AS IS
; SETTINGS FOR DEVELOPERS
[calculations]

; LEAVE AS IS
; List of what methods should be used in molcalc,
; must be a valid calculation from ./methods/ folder.
methods[thermodynamic]  = 'Thermodynamics'
methods[orbitals]       = 'Molecular Orbitals'
methods[vibrations]     = 'Vibrational Frequencies'
methods[solvation]      = 'Polarity and Solvation'

